<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <!-- .container>.row>.col -->

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Projekt Vue</h1>

                <p>Jak masz na imie?</p>

                <div id="moja_appka"></div>
                
            </div>
        </div>
    </div>


    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="src/index.js"></script>
</body>

</html>